# Branchat-SERVER

./: .dockerignore  .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ✨--feat--기능-이름.md  🐞--bug--문제-내용.md
.github/workflows/: ci-cd.yml  ci.yml
scripts/: start_server.sh  stop_server.sh
src/main/java/com/b/h/Branchat/: BranchatApplication.java
src/main/java/com/b/h/Branchat/config/: AuthConfig.java  HttpClientConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/b/h/Branchat/domain/auth/client/: GoogleOAuthClient.java
src/main/java/com/b/h/Branchat/domain/auth/controller/: AuthController.java  AuthMessage.java
src/main/java/com/b/h/Branchat/domain/auth/entity/: AuthProvider.java  HashedRefreshToken.java  RefreshToken.java
src/main/java/com/b/h/Branchat/domain/auth/enums/: ProviderType.java
src/main/java/com/b/h/Branchat/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/b/h/Branchat/domain/auth/message/: AuthMessage.java
src/main/java/com/b/h/Branchat/domain/auth/model/: CheckMember.java  TokenPair.java
src/main/java/com/b/h/Branchat/domain/auth/repository/: AuthProviderRepository.java  AuthProviderRepositoryCustom.java  AuthProviderRepositoryImpl.java  HashedRefreshTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/b/h/Branchat/domain/auth/service/: AuthProviderService.java  AuthProvisioningService.java  AuthService.java  HashedRefreshTokenService.java  JwtProvider.java  RefreshTokenService.java  TokenHasher.java
src/main/java/com/b/h/Branchat/domain/member/controller/: MemberController.java
src/main/java/com/b/h/Branchat/domain/member/entity/: Member.java
src/main/java/com/b/h/Branchat/domain/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/b/h/Branchat/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/b/h/Branchat/domain/member/service/: MemberService.java
src/main/java/com/b/h/Branchat/domain/node/controller/: NodeController.java
src/main/java/com/b/h/Branchat/domain/node/entity/: Node.java
src/main/java/com/b/h/Branchat/domain/node/enums/: AiModel.java  MessageRole.java  NodeType.java
src/main/java/com/b/h/Branchat/domain/node/exception/: MemberErrorCode.java  MemberException.java  NodeErrorCode.java  NodeException.java
src/main/java/com/b/h/Branchat/domain/node/repository/: MemberRepository.java  NodeRepository.java
src/main/java/com/b/h/Branchat/domain/node/service/: NodeService.java
src/main/java/com/b/h/Branchat/global/config/: AuthConfig.java
src/main/java/com/b/h/Branchat/global/entity/: BaseEntity.java
src/main/java/com/b/h/Branchat/global/exception/: BusinessException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java  JsonConvertException.java
src/main/java/com/b/h/Branchat/global/security/: TokenAuthenticationFilter.java
src/main/java/com/b/h/Branchat/global/util/: CookieUtil.java  JsonConverter.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/b/h/Branchat/: BranchatApplicationTests.java
(+50 files in other folders)
